<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Street Rats - Text-Based MMORPG</title>
  <meta name="description" content="Text-Based MMORPG with thousands of active players around the world competing in territories.">
  <meta name="author" content="John Arellano">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
    body, html{
        background: #DEDCC3 !important;
        font-family: 'Play', sans-serif;
    }
    .container{
        max-width: 700px;
    }
    .loader{
        height: calc(100vh - 228px);
    }
    .bg-black{
        background-color: #444444;
    }
    #gameLogo{
      background: url('/img/logo.png');
      margin: auto;
      width: 200px;
      height: 100px;
      background-position: center;
      background-size: 200px 150px;
    }
    #days {
      font-size: 150px !important;
      color: #db4844;
    }
    #hours {
      font-size: 100px !important;
      color: #f07c22;
    }
    #minutes {
      font-size: 50px !important;
      color: #f6da74;
    }
    #seconds {
      font-size: 25px !important;
      color: #abcd58;
    }
    #countdownTimer div {
      display: inline-block;
      line-height: 1;
      padding: 20px;
    }
    #countdownTimer span {
      display: block;
      font-size: 20px !important;
      color: white;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
  <div class="container-fluid bg-black">
    <div class="container text-center">
      <div id="gameLogo"></div>
    </div>
  </div>
  <div class="container text-center">
    <div class="alert alert-warning mt-3 text-center" role="alert">
      Our Alpha version is launching soon.
    </div>
  </div>
  <div id="countdownTimer" class="container">
    <div class="row">
      <div id="timer">
            <div id="days"></div>
            <div id="hours"></div>
            <div id="minutes"></div>
            <div id="seconds"></div>
          </div>
    </div>
  </div>
  <script>
    function makeTimer() {
      var endTime = new Date("June 01, 2021 12:00:00");			
      var endTime = (Date.parse(endTime)) / 1000;
      var now = new Date();
      var now = (Date.parse(now) / 1000);
      var timeLeft = endTime - now;
      var days = Math.floor(timeLeft / 86400); 
      var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
      var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
      var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
      if (hours < "10") { hours = "0" + hours; }
      if (minutes < "10") { minutes = "0" + minutes; }
      if (seconds < "10") { seconds = "0" + seconds; }
      $("#days").html(days + "<span>Days</span>");
      $("#hours").html(hours + "<span>Hours</span>");
      $("#minutes").html(minutes + "<span>Minutes</span>");
      $("#seconds").html(seconds + "<span>Seconds</span>");
    };
    setInterval(function() { makeTimer(); }, 1000);
  </script>
</body>
</html>